# CognitiveServices.Explorer

./: .gitignore  404.html  CNAME  README.md  index.html  logo.pdn  manifest.json  publish-github-pages.ps1  serviceworker.js  statc-deploy.txt
.github/: dependabot.yml
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/: CognitiveServiceConfig.cs  CognitiveServices.Explorer.Application.csproj  CognitiveServicesConfigService.cs  HttpRequest.cs  HttpRequestService.cs  HttpRequestService2.cs  ServiceCost.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application.Tests/: CognitiveServices.Explorer.Application.Tests.csproj  CognitiveServicesConfigServiceTests.cs  ExecuteCognitiveServicesCommandTests.cs  HttpRequestServiceTests.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application.Tests/Curl/: CurlRequestServiceTest.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application.Tests/FaceApi/: FaceCurlGeneratorTests.cs  PersonGroupCurlGeneratorTests.cs  PersonGroupPersonFaceRequestGeneratorTests.cs  PersonGroupPersonRequestGeneratorTests.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application.Tests/FaceApi/__snapshots__/: FaceCurlGeneratorTests.ShouldGenerateDetectBinary.snap  FaceCurlGeneratorTests.ShouldGenerateDetectUrl.snap  FaceCurlGeneratorTests.ShouldGenerateDetectUrlWithExtraCost.snap  FaceCurlGeneratorTests.ShouldGenerateDetectUrlWithFaceLandmarks.snap  FaceCurlGeneratorTests.ShouldGenerateIdentify.snap  PersonGroupCurlGeneratorTests.ShouldGenerateCheckTraining.snap  PersonGroupCurlGeneratorTests.ShouldGenerateCreate.snap  PersonGroupCurlGeneratorTests.ShouldGenerateCreateWithUserData.snap  PersonGroupCurlGeneratorTests.ShouldGenerateDelete.snap  PersonGroupCurlGeneratorTests.ShouldGenerateList.snap  PersonGroupCurlGeneratorTests.ShouldGenerateTrain.snap  PersonGroupCurlGeneratorTests.ShouldGenerateUpdate.snap  PersonGroupPersonFaceRequestGeneratorTests.ShouldGenerateAddBinary.snap  PersonGroupPersonFaceRequestGeneratorTests.ShouldGenerateAddUrl.snap  PersonGroupPersonFaceRequestGeneratorTests.ShouldGenerateAddUrlWithAttributes.snap  PersonGroupPersonFaceRequestGeneratorTests.ShouldGenerateDelete.snap  PersonGroupPersonFaceRequestGeneratorTests.ShouldGenerateGet.snap  PersonGroupPersonFaceRequestGeneratorTests.ShouldGenerateUpdate.snap  PersonGroupPersonRequestGeneratorTests.ShouldGenerateCreate.snap  PersonGroupPersonRequestGeneratorTests.ShouldGenerateDelete.snap  PersonGroupPersonRequestGeneratorTests.ShouldGenerateGet.snap  PersonGroupPersonRequestGeneratorTests.ShouldGenerateList.snap  PersonGroupPersonRequestGeneratorTests.ShouldGenerateUpdate.snap
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application.Tests/Persistence/Profiles/: ProfileMigrationsTests.cs  ProfilesRepositoryTests.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application.Tests/Profiles/: DeleteProfileCommandHandlerTests.cs  GetAllProfilesQueryHandlerTests.cs  SaveProfileCommandHandlerTests.cs  SelectProfileCommandHandlerTests.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/Commands/: ExecuteCognitiveServicesCommand.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/Curl/: CurlGenerator.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/FaceApi/: FaceCurlGenerator.cs  FaceRequestGenerator.cs  PersonGroupCurlGenerator.cs  PersonGroupPersonFaceRequestGenerator.cs  PersonGroupPersonRequestGenerator.cs  PersonGroupRequestGenerator.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/Forms/: CustomFormRequestGenerator.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/Persistence/: StorageContainer.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/Persistence/Profiles/: ProfileStorageContainer.cs  ProfilesRepository.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/Profiles/Commands/: DeleteProfileCommand.cs  SaveProfileCommand.cs  SelectProfileCommand.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/Profiles/Queries/: GetAllProfilesQuery.cs  GetCurrentProfileQuery.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Application/Text/: TextRequestGenerator.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Domain/: CognitiveServices.Explorer.Domain.csproj
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Domain/Face/: CurlRequestData.cs  DetectedFaceDto.cs  ErrorDto.cs  FaceApiConstants.cs  FaceDto.cs  IdentityCandidate.cs  PersonDto.cs  PersonGroupDto.cs  TrainingStatus.cs  UserDataWithImageUrl.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Domain/Forms/: CustomFormDto.cs  ModelsDto.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Domain/Profiles/: CognitiveServiceConfig.cs  Profile.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Domain/Speech/: SpeechRecognizedResult.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Domain/Text/: TextApiModel.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Web/: App.razor  AppConfiguration.cs  AppState.cs  CognitiveServices.Explorer.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Local.json  appsettings.json
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Web/Infrastructure/: HttpClientFactoryForBlazor.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Web/Models/: FileUploadViewModel.cs
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Web/Pages/: Index.razor
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Web/Properties/: launchSettings.json
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Web/Shared/: Breadcrumbs.razor  MainLayout.razor  NavMenu.razor
src/CognitiveServices.Explorer/CognitiveServices.Explorer.Web/wwwroot/: android-chrome-192x192-dev.pdn  appsettings.Local.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.json  index.html  manifest.json  serviceworker.js
(+59 files in other folders)
